<!DOCTYPE HTML>
<html>
    
    
   <body>
       <head>
      <title> Nathans Website</title>
      <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(201, 150, 12);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    
       <!-- All content goes here -->
    <div class="content"> 
        <nav>
            <h1>Nathans Website</h1>
              <ul id="nav-ul">
        <lin class="nav-li">
          <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
          <a href="portfolio.html"> Portfolio </a>
        </li>
    </ul>

        </nav>

        <main>
              <!-- Sidebar section -->
    <div class="sidebar">
      <img class="sidebar-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgmzPVIxmSNhFEzGDqH4pd0tUixrcgNuNc9W52UesIO0mu7nTp:https://cdn4.sportngin.com/attachments/call_to_action/a854-113329062/baseball_small.jpg&usqp=CAU">
    </div>

    <!-- Content section -->
    <div id="all-contents">
        <h2></h2>
        <p>I am a student at Centerville high school</p>
    </div>
    <!--Interests Section-->
    <div id="interests">
        <div>
    <h3>Interests</h3>
    <ul>
        <li>Baseball</li>
        <li>Sports</li>
        <li>Games</li>
    </ul>
</div>
    </div>

        </main>
    </body>
</html>