<!DOCTYPE HTML>
<html>
    <head>
        <title> Nathans's Website </title>
          <style type="text/css">
            body {
                background: rgb(10, 216, 235);
                color: rgb(92, 2, 236);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 800px;
                margin: auto;
                color:rgb(10, 216, 235)
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgba(7, 133, 116, 0.822);
                flex: 1;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: rgb(240, 12, 12);
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(207, 155, 13)
                
            }
            .content {
                flex: 1;
                padding: 15px;
            }
              .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgba(172, 8, 8, 0.747);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: rgb(11, 20, 150);
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #06f73a;
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
      <nav>
            <h1> Nathan's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>  <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                      <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
        </main>
      </div>
    </body>
</html>